img {
  width: 100%
}

@media (min-width: 376px) {
  .App {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    grid-gap: 1em;
  }
  .item-1 .item-2{
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .item-3 .item-4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
  }
}

@media (min-width: 769px) {
  .App {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
  }
  .item-1 {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .item-2 {
    grid-column-start: 2;
    grid-column-end: 3;
  }
  .item-3 {
    grid-column-start: 3;
    grid-column-end: 4;
  }
  .item-4 {
    grid-column-start: 4;
    grid-column-end: 5;
  }
}





